Sudoku_Tim_Thomas/Sudoku_Tim_Thomas/MainWindow.xaml

<Window x:Class="Sudoku_Tim_Thomas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Tim_Thomas"
        mc:Ignorable="d"
        Title="Sudoku Tim Thomas" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Canvas Background="Transparent">
        <ItemsControl ItemsSource="{Binding Sudoku.SudokuGrids, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XRow}"/>
                    <Setter Property="Canvas.Top" Value="{Binding YColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Grids, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Cells, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding XRow}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding YColumn}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas>
                                                <TextBox Foreground="black" Background="transparent" Width="{Binding Size}" Height="{Binding Size}" Text="{Binding cellValue}" FontSize="12"/>
                                                <Rectangle Width="{Binding Size}" Height="{Binding Size}" Stroke="{Binding CellColor}">
                                                </Rectangle>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel>
            <Button Command="{Binding ExecuteHelpers}" CommandParameter="LoadSudoku" Content="Selecteer sudoku"></Button>
            <Button Command="{Binding ExecuteHelpers}" CommandParameter="ValidateSudoku" Content="Valideer sudoku" Click="Button_Click"/>
        </StackPanel>
    </Canvas>
</Window>
